# Project: CppServer
# Makefile created by Red Panda C++ 2.21

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project3_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o Project3_private.res
CLEANOBJ  =  main.o  Project3_private.res Project3.exe
LIBS     =  -s -lws2_32 -static
INCS     =  
CXXINCS  =  
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe -std=gnu++0x
CFLAGS   = $(INCS)  -O2 -pipe -std=gnu++0x
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp request.hpp functions.hpp fileclass_db.hpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS) 

Project3_private.res: Project3_private.rc 
	$(WINDRES) -i Project3_private.rc --input-format=rc -o Project3_private.res -O coff $(WINDRESFLAGS) 

