/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904e4"
    {
      VALUE "CompanyName", ""
      VALUE "FileVersion", "0.1"
      VALUE "FileDescription", "A simple CPP Server Program"
      VALUE "InternalName", "CppServer"
      VALUE "LegalCopyright", "Copyright 2022-2023 HelloOSMe"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "Project3.exe"
      VALUE "ProductName", "CppServer"
      VALUE "ProductVersion", "0.1.1.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
